<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_activity_background"
    tools:context="com.notfunny.knockknock2.MainActivity">

    <ImageButton
        android:background="@drawable/door_spritesheet_uncombined1"
        android:layout_width="120dip"
        android:layout_height="170dip"
        android:id="@+id/UpperRightDoor"
        android:layout_marginRight="50dp"
        android:layout_alignTop="@+id/UpperLeftDoor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:background="@drawable/door_spritesheet_uncombined1"
        android:layout_width="120dip"
        android:layout_height="170dip"
        android:id="@+id/LowerLeftDoor"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/UpperLeftDoor"
        android:layout_alignStart="@+id/UpperLeftDoor"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:background="@drawable/door_spritesheet_uncombined1"
        android:layout_width="120dip"
        android:layout_height="170dip"
        android:id="@+id/LowerRightDoor"
        android:layout_alignTop="@+id/LowerLeftDoor"
        android:layout_alignLeft="@+id/UpperRightDoor"
        android:layout_alignStart="@+id/UpperRightDoor" />

    <ImageButton
        android:background="@drawable/door_spritesheet_uncombined1"
        android:layout_width="120dip"
        android:layout_height="170dip"
        android:id="@+id/UpperLeftDoor"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="109dp"
        android:layout_marginTop="94dp"/>

    <ImageButton
        android:background="@drawable/selector"
        android:layout_width="50dip"
        android:layout_height="46dip"
        android:id="@+id/Heart"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp" />

    <ToggleButton
        android:id="@+id/chkState"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/ic_toggle"
        android:textOff=""
        android:textOn=""
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignTop="@+id/Heart"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:background="@drawable/floor"
        android:id="@+id/UpperFloor"
        android:adjustViewBounds="false"
        android:scaleType="fitEnd"
        android:layout_below="@+id/UpperRightDoor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:background="@drawable/floor"
        android:id="@+id/LowerFloor"
        android:adjustViewBounds="false"
        android:scaleType="fitEnd"
        android:layout_below="@+id/LowerRightDoor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
